<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneShot</title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <h1>A game I like: OneShot</h1>
    <p>OneShot is a puzzle-adventure game with a very interesting story and cute aesthetic</p>
    <p>The main character is called Niko, a cat that doesn't admit its a cat, which suddenly woke up in a mysterious world
        it's never seen before. </p>
    <p><img src="./images/niko.jpg" width="25%" /></p>
    <p>The main gimmick of this game is that it loves breaking the fourth wall. After being introduced to the main character,
        the game talks directly to the player. It's explained that Niko was trapped in this world by a mysterious force, and
        it is your job to free them.
    </p>
    <p>On the way, you'll solve a bunch of puzzles, some of which go outside the game. Maybe the solution is from a file
        on your computer, or from moving a window around, they're all very unique.
    </p>
    <p>
        You'll meet many cool and friendly characters, with a lot of diversity. The story is deep, complex, and
        might even make you shed a tear.
    </p>
    <p>This is a game best played blind, so I'm not gonna explain much more. I think that it's worth playing for anyone
        who likes a good story, or a diffcult puzzle.
    </p>
    <p><img src="./images/from_niko.png" width="90%" /></p>

    <img src="./images/dunk-cat-meme.gif" style="padding-top: 10000px;">
</body>

</html>